<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="KGk-i7-Jjw" customClass="HomeWorkCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="63e-2U-ztl">
                        <rect key="frame" x="20" y="8" width="23" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="23" id="H96-i5-vsa"/>
                            <constraint firstAttribute="height" constant="23" id="SuG-jA-Pr5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncb-Hg-aba">
                        <rect key="frame" x="51" y="9" width="70" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Lba-E6-oF2"/>
                            <constraint firstAttribute="width" constant="70" id="jSy-Ph-G6O"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31d-e5-JY2">
                        <rect key="frame" x="136" y="9" width="209" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="c3L-dC-G2C"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgH-r8-tYR">
                        <rect key="frame" x="0.0" y="38" width="375" height="2"/>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2qn-Bb-dbH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="2qn-Bb-dbH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7Cw-wS-VkE"/>
                    <constraint firstItem="2qn-Bb-dbH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KSN-Zn-psY"/>
                    <constraint firstItem="ncb-Hg-aba" firstAttribute="leading" secondItem="63e-2U-ztl" secondAttribute="trailing" constant="8" id="NA2-im-WOC"/>
                    <constraint firstAttribute="bottom" secondItem="2qn-Bb-dbH" secondAttribute="bottom" id="NSK-Fo-0mV"/>
                    <constraint firstAttribute="trailing" secondItem="dgH-r8-tYR" secondAttribute="trailing" id="PoZ-Yy-2fb"/>
                    <constraint firstItem="63e-2U-ztl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="TIa-qt-19h"/>
                    <constraint firstAttribute="trailing" secondItem="2qn-Bb-dbH" secondAttribute="trailing" id="VlI-us-xZA"/>
                    <constraint firstItem="dgH-r8-tYR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Z8P-M6-Qhb"/>
                    <constraint firstAttribute="bottom" secondItem="dgH-r8-tYR" secondAttribute="bottom" constant="159" id="aOJ-gm-l4J"/>
                    <constraint firstAttribute="trailing" secondItem="31d-e5-JY2" secondAttribute="trailing" constant="30" id="c4U-uz-Xqk"/>
                    <constraint firstItem="dgH-r8-tYR" firstAttribute="top" secondItem="63e-2U-ztl" secondAttribute="bottom" constant="7" id="edN-M6-D0D"/>
                    <constraint firstItem="31d-e5-JY2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="fRd-7h-t99"/>
                    <constraint firstItem="31d-e5-JY2" firstAttribute="leading" secondItem="ncb-Hg-aba" secondAttribute="trailing" constant="15" id="i2J-H8-B5C"/>
                    <constraint firstItem="ncb-Hg-aba" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="lHX-0r-I58"/>
                    <constraint firstItem="63e-2U-ztl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="qx1-tF-YZO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgImageV" destination="2qn-Bb-dbH" id="0SC-4G-2Qs"/>
                <outlet property="detailLbl" destination="31d-e5-JY2" id="0yu-h6-dMu"/>
                <outlet property="headImagV" destination="63e-2U-ztl" id="6dF-gx-xuQ"/>
                <outlet property="titleLbl" destination="ncb-Hg-aba" id="RK8-1Q-C4q"/>
            </connections>
            <point key="canvasLocation" x="356.5" y="177"/>
        </tableViewCell>
    </objects>
</document>
