<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClassRoomOrderDidAppraiseViewController">
            <connections>
                <outlet property="appraiseCon" destination="g4U-b1-vIz" id="8Pa-RP-Kyn"/>
                <outlet property="imgview1" destination="uh1-SP-UuD" id="kFp-ra-8Aa"/>
                <outlet property="imgview2" destination="fMB-Bi-BKX" id="nFR-S6-Vp6"/>
                <outlet property="imgview3" destination="olV-eq-7Mn" id="8NS-5O-HrE"/>
                <outlet property="imgview4" destination="CTF-Vb-sOR" id="MtS-sT-CBc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教学态度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDJ-3A-QdH">
                    <rect key="frame" x="32" y="177" width="80" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="C4x-f1-Cyx"/>
                        <constraint firstAttribute="height" constant="21" id="rGq-9V-3tK"/>
                        <constraint firstAttribute="width" constant="80" id="yYB-aH-81c"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="C4x-f1-Cyx"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUF-qi-Gno">
                    <rect key="frame" x="16" y="215" width="69" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="69" id="NNh-rz-RvA"/>
                        <constraint firstAttribute="height" constant="21" id="bnP-AT-hV8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课程：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaT-Dx-6cE">
                    <rect key="frame" x="15" y="10" width="350" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专业素养：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58u-n1-1QC">
                    <rect key="frame" x="32" y="148" width="80" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="F3y-xV-fbS"/>
                        <constraint firstAttribute="height" constant="21" id="ck6-2t-KEn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ck6-2t-KEn"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教学质量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HT2-8b-1eY">
                    <rect key="frame" x="32" y="81" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="CYV-EU-AVu"/>
                        <constraint firstAttribute="height" constant="21" id="lYz-02-7Ij"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="lYz-02-7Ij"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教学坏境：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVo-3j-Lv2">
                    <rect key="frame" x="32" y="45" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="7Px-GH-pws"/>
                        <constraint firstAttribute="height" constant="21" id="VMf-78-XxH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="VMf-78-XxH"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="老师：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHF-JG-RZf">
                    <rect key="frame" x="15" y="118" width="345" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uh1-SP-UuD">
                    <rect key="frame" x="122" y="42" width="243" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="MCL-Gi-j9p"/>
                        <constraint firstAttribute="height" constant="26" id="bBe-5k-Qfg"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="MCL-Gi-j9p"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fMB-Bi-BKX">
                    <rect key="frame" x="121" y="77" width="244" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="2fi-C4-oyh"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2fi-C4-oyh"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="olV-eq-7Mn">
                    <rect key="frame" x="121" y="144" width="244" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="EQn-8k-l4B"/>
                        <constraint firstAttribute="height" constant="29" id="aeW-Rz-TjZ"/>
                        <constraint firstAttribute="height" constant="28" id="gfI-kL-mVz"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="aeW-Rz-TjZ"/>
                            <exclude reference="gfI-kL-mVz"/>
                        </mask>
                    </variation>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="挺好" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g4U-b1-vIz">
                    <rect key="frame" x="93" y="209" width="262" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="nxr-fC-XYO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CTF-Vb-sOR">
                    <rect key="frame" x="121" y="174" width="244" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="eSs-h1-W1x"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="eSs-h1-W1x"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OaT-Dx-6cE" secondAttribute="trailing" constant="10" id="5GT-ba-Eak"/>
                <constraint firstAttribute="trailing" secondItem="cHF-JG-RZf" secondAttribute="trailing" constant="15" id="8W9-Iz-CnN"/>
                <constraint firstAttribute="trailing" secondItem="g4U-b1-vIz" secondAttribute="trailing" constant="20" id="8bO-9Y-6SR"/>
                <constraint firstItem="uh1-SP-UuD" firstAttribute="centerY" secondItem="XVo-3j-Lv2" secondAttribute="centerY" id="CiR-Jp-NNi"/>
                <constraint firstItem="olV-eq-7Mn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="144" id="Cie-5y-Gt4"/>
                <constraint firstItem="OaT-Dx-6cE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="DLX-WB-z2C"/>
                <constraint firstAttribute="trailing" secondItem="olV-eq-7Mn" secondAttribute="trailing" constant="10" id="GFZ-Pq-U8f"/>
                <constraint firstItem="HT2-8b-1eY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="Gz7-T6-huW"/>
                <constraint firstItem="58u-n1-1QC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="JCE-le-sEI"/>
                <constraint firstItem="cHF-JG-RZf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="JqB-DI-544"/>
                <constraint firstItem="gUF-qi-Gno" firstAttribute="top" secondItem="eDJ-3A-QdH" secondAttribute="bottom" constant="17" id="LMb-Yu-XeJ"/>
                <constraint firstAttribute="trailing" secondItem="uh1-SP-UuD" secondAttribute="trailing" constant="10" id="LaC-YC-FKi"/>
                <constraint firstItem="fMB-Bi-BKX" firstAttribute="leading" secondItem="HT2-8b-1eY" secondAttribute="trailing" constant="9" id="Q0k-9M-D8A"/>
                <constraint firstItem="fMB-Bi-BKX" firstAttribute="top" secondItem="uh1-SP-UuD" secondAttribute="bottom" constant="9" id="QQn-pA-qe2"/>
                <constraint firstItem="uh1-SP-UuD" firstAttribute="leading" secondItem="XVo-3j-Lv2" secondAttribute="trailing" constant="10" id="Rbh-qY-oVB"/>
                <constraint firstAttribute="trailing" secondItem="CTF-Vb-sOR" secondAttribute="trailing" constant="10" id="WJJ-T4-AIg"/>
                <constraint firstItem="eDJ-3A-QdH" firstAttribute="centerY" secondItem="CTF-Vb-sOR" secondAttribute="centerY" id="YuF-aK-W4s"/>
                <constraint firstItem="CTF-Vb-sOR" firstAttribute="leading" secondItem="eDJ-3A-QdH" secondAttribute="trailing" constant="9" id="cBi-FF-b3N"/>
                <constraint firstItem="olV-eq-7Mn" firstAttribute="leading" secondItem="58u-n1-1QC" secondAttribute="trailing" constant="9" id="e5r-GS-X3I"/>
                <constraint firstItem="uh1-SP-UuD" firstAttribute="top" secondItem="OaT-Dx-6cE" secondAttribute="bottom" constant="10" id="ebJ-xp-fTX"/>
                <constraint firstItem="eDJ-3A-QdH" firstAttribute="top" secondItem="58u-n1-1QC" secondAttribute="bottom" constant="11" id="fWQ-rq-vVw"/>
                <constraint firstItem="g4U-b1-vIz" firstAttribute="leading" secondItem="gUF-qi-Gno" secondAttribute="trailing" constant="8" id="gmn-fW-Jc0"/>
                <constraint firstItem="olV-eq-7Mn" firstAttribute="top" secondItem="fMB-Bi-BKX" secondAttribute="bottom" constant="41" id="hK0-d6-rwE"/>
                <constraint firstItem="gUF-qi-Gno" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="lJj-fG-NSt"/>
                <constraint firstItem="XVo-3j-Lv2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="lWy-1I-EON"/>
                <constraint firstItem="olV-eq-7Mn" firstAttribute="top" secondItem="cHF-JG-RZf" secondAttribute="bottom" constant="4" id="lxh-A4-fT3"/>
                <constraint firstItem="58u-n1-1QC" firstAttribute="top" secondItem="cHF-JG-RZf" secondAttribute="bottom" constant="8" id="mRU-Zf-kL0"/>
                <constraint firstItem="cHF-JG-RZf" firstAttribute="top" secondItem="HT2-8b-1eY" secondAttribute="bottom" constant="17" id="qEH-I7-o3V"/>
                <constraint firstAttribute="trailing" secondItem="fMB-Bi-BKX" secondAttribute="trailing" constant="10" id="rjG-y0-rx2"/>
                <constraint firstItem="eDJ-3A-QdH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="sWn-d5-k65"/>
                <constraint firstItem="OaT-Dx-6cE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="sp8-SW-pcu"/>
                <constraint firstItem="g4U-b1-vIz" firstAttribute="top" secondItem="CTF-Vb-sOR" secondAttribute="bottom" constant="8" id="uak-hK-QKi"/>
                <constraint firstItem="olV-eq-7Mn" firstAttribute="centerY" secondItem="58u-n1-1QC" secondAttribute="centerY" id="vKd-JB-Qia"/>
                <constraint firstItem="CTF-Vb-sOR" firstAttribute="top" secondItem="olV-eq-7Mn" secondAttribute="bottom" constant="4" id="xGe-ZU-ZNB"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="302.5" y="356.5"/>
        </view>
    </objects>
</document>
