<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClassRoomOrderAppraiseViewController">
            <connections>
                <outlet property="assessTextT" destination="Jk3-x3-s60" id="TLU-gm-zzl"/>
                <outlet property="attitudeL" destination="D3G-9F-0Eh" id="tOU-RW-Qrk"/>
                <outlet property="courseL" destination="MGd-e3-gqr" id="t5V-0h-mEJ"/>
                <outlet property="photoView" destination="mD8-MM-sj1" id="QaK-5R-dlj"/>
                <outlet property="starView1" destination="cKP-F6-tti" id="7Xh-3S-DJs"/>
                <outlet property="starView2" destination="FoW-aP-zos" id="TNF-gX-kQm"/>
                <outlet property="starView3" destination="5nF-av-7tz" id="9km-MZ-93y"/>
                <outlet property="starView4" destination="m7v-o3-yJz" id="oAW-zN-ciz"/>
                <outlet property="sureBtton" destination="G12-tk-Apf" id="cLd-Bv-8KY"/>
                <outlet property="teachL" destination="5dE-Zo-VfR" id="E1J-aD-hvc"/>
                <outlet property="teacherL" destination="goY-9U-Y9L" id="lKx-mk-hp3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课程：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGd-e3-gqr">
                    <rect key="frame" x="15" y="10" width="345" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Y1S-e3-EV6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教学质量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dE-Zo-VfR">
                    <rect key="frame" x="29" y="81" width="80" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="XLv-gn-02l"/>
                        <constraint firstAttribute="height" constant="21" id="j3c-WA-4Jc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FoW-aP-zos">
                    <rect key="frame" x="110" y="72" width="246" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="ZNg-V8-54q"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专业素养：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7x-4H-LsA">
                    <rect key="frame" x="29" y="149" width="80" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="roj-KZ-08u"/>
                        <constraint firstAttribute="width" constant="80" id="urO-nb-Whw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5nF-av-7tz">
                    <rect key="frame" x="108" y="138" width="242" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="rmc-d5-NR9"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教学态度：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3G-9F-0Eh">
                    <rect key="frame" x="29" y="181" width="80" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="Qm2-wL-Ftk"/>
                        <constraint firstAttribute="height" constant="21" id="Tcc-E4-NDe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJU-t9-qDz">
                    <rect key="frame" x="8" y="216" width="352" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="67h-Nx-tnG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7v-o3-yJz">
                    <rect key="frame" x="108" y="172" width="242" height="35"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="UJ5-sV-Far"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G12-tk-Apf">
                    <rect key="frame" x="25" y="435" width="325" height="42"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="YAO-LM-IKw"/>
                    </constraints>
                    <state key="normal" title="确定评价" image="按钮（big）icon650x84.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="goBtn:" destination="-1" eventType="touchUpInside" id="SZ5-Ap-Y9l"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="老师：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goY-9U-Y9L">
                    <rect key="frame" x="15" y="116" width="345" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKP-F6-tti">
                    <rect key="frame" x="113" y="31" width="247" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="FvS-Du-oDk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mD8-MM-sj1">
                    <rect key="frame" x="0.0" y="349" width="375" height="66"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="66" id="ycM-zS-p4z"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Jk3-x3-s60">
                    <rect key="frame" x="44" y="249" width="288" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="3nj-9n-OEC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="教学坏境：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGE-Vb-KXw">
                    <rect key="frame" x="32" y="43" width="80" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="9hI-QX-OIh"/>
                        <constraint firstAttribute="width" constant="80" id="vrT-ds-31e"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="b7x-4H-LsA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="29" id="0xM-mt-VSh"/>
                <constraint firstItem="5nF-av-7tz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="108" id="1bU-Dq-g5x"/>
                <constraint firstItem="b7x-4H-LsA" firstAttribute="top" secondItem="goY-9U-Y9L" secondAttribute="bottom" constant="11" id="28H-C5-eUU"/>
                <constraint firstAttribute="trailing" secondItem="m7v-o3-yJz" secondAttribute="trailing" constant="25" id="507-OH-Bvj"/>
                <constraint firstItem="FoW-aP-zos" firstAttribute="top" secondItem="cKP-F6-tti" secondAttribute="bottom" constant="6" id="5R5-ad-v1u"/>
                <constraint firstItem="GGE-Vb-KXw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="7Vr-tH-3od"/>
                <constraint firstItem="G12-tk-Apf" firstAttribute="top" secondItem="mD8-MM-sj1" secondAttribute="bottom" constant="20" id="8xL-g4-D0I"/>
                <constraint firstAttribute="trailing" secondItem="MGd-e3-gqr" secondAttribute="trailing" constant="15" id="CK0-aw-YSk"/>
                <constraint firstAttribute="trailing" secondItem="Jk3-x3-s60" secondAttribute="trailing" constant="43" id="Caw-CU-QCE"/>
                <constraint firstItem="Jk3-x3-s60" firstAttribute="top" secondItem="oJU-t9-qDz" secondAttribute="bottom" constant="12" id="Cbv-Hb-sQm"/>
                <constraint firstItem="oJU-t9-qDz" firstAttribute="top" secondItem="D3G-9F-0Eh" secondAttribute="bottom" constant="14" id="EIY-Tg-cM3"/>
                <constraint firstItem="cKP-F6-tti" firstAttribute="leading" secondItem="GGE-Vb-KXw" secondAttribute="trailing" constant="1" id="EMM-EH-pSh"/>
                <constraint firstAttribute="trailing" secondItem="oJU-t9-qDz" secondAttribute="trailing" constant="15" id="Myr-5d-aCf"/>
                <constraint firstItem="GGE-Vb-KXw" firstAttribute="top" secondItem="MGd-e3-gqr" secondAttribute="bottom" constant="12" id="NWt-H5-kDd"/>
                <constraint firstItem="FoW-aP-zos" firstAttribute="leading" secondItem="5dE-Zo-VfR" secondAttribute="trailing" constant="1" id="Njt-rV-54k"/>
                <constraint firstItem="oJU-t9-qDz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="RPw-j0-l8y"/>
                <constraint firstItem="goY-9U-Y9L" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Woe-hX-Gcy"/>
                <constraint firstItem="goY-9U-Y9L" firstAttribute="top" secondItem="5dE-Zo-VfR" secondAttribute="bottom" constant="14" id="Zko-ex-CcY"/>
                <constraint firstItem="mD8-MM-sj1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bdD-x3-X53"/>
                <constraint firstAttribute="trailing" secondItem="mD8-MM-sj1" secondAttribute="trailing" id="cdI-j3-9SX"/>
                <constraint firstItem="MGd-e3-gqr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="crx-5h-XSa"/>
                <constraint firstItem="m7v-o3-yJz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="108" id="dbO-fk-Dga"/>
                <constraint firstItem="G12-tk-Apf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="foR-LC-gUz"/>
                <constraint firstAttribute="trailing" secondItem="cKP-F6-tti" secondAttribute="trailing" constant="15" id="gEe-Xk-fm8"/>
                <constraint firstAttribute="trailing" secondItem="G12-tk-Apf" secondAttribute="trailing" constant="25" id="hRV-8T-9TL"/>
                <constraint firstItem="cKP-F6-tti" firstAttribute="top" secondItem="MGd-e3-gqr" secondAttribute="bottom" id="hS3-K5-4ZO"/>
                <constraint firstItem="Jk3-x3-s60" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="44" id="hmt-YT-XgO"/>
                <constraint firstItem="5dE-Zo-VfR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="29" id="iIB-vw-vnf"/>
                <constraint firstItem="m7v-o3-yJz" firstAttribute="top" secondItem="FoW-aP-zos" secondAttribute="bottom" constant="65" id="igk-d6-CH4"/>
                <constraint firstAttribute="trailing" secondItem="goY-9U-Y9L" secondAttribute="trailing" constant="15" id="irt-9G-AC2"/>
                <constraint firstAttribute="trailing" secondItem="5nF-av-7tz" secondAttribute="trailing" constant="25" id="jRU-rQ-pwh"/>
                <constraint firstItem="mD8-MM-sj1" firstAttribute="top" secondItem="Jk3-x3-s60" secondAttribute="bottom" constant="20" id="l26-ry-iH6"/>
                <constraint firstItem="D3G-9F-0Eh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="29" id="ms4-Fv-ZVQ"/>
                <constraint firstItem="D3G-9F-0Eh" firstAttribute="top" secondItem="b7x-4H-LsA" secondAttribute="bottom" constant="11" id="oP0-5i-MA0"/>
                <constraint firstItem="MGd-e3-gqr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="qB9-Du-sw3"/>
                <constraint firstItem="5dE-Zo-VfR" firstAttribute="top" secondItem="GGE-Vb-KXw" secondAttribute="bottom" constant="17" id="tBE-4Q-Kaq"/>
                <constraint firstItem="5nF-av-7tz" firstAttribute="top" secondItem="FoW-aP-zos" secondAttribute="bottom" constant="31" id="uA4-O3-HIU"/>
                <constraint firstAttribute="trailing" secondItem="FoW-aP-zos" secondAttribute="trailing" constant="19" id="yXi-jx-biU"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="307.5" y="149.5"/>
        </view>
    </objects>
    <resources>
        <image name="按钮（big）icon650x84.png" width="325" height="42"/>
    </resources>
</document>
