<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="KTPicterCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="niB-Db-CR4">
                        <rect key="frame" x="5" y="5" width="365" height="190"/>
                    </imageView>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFD-k4-6x6">
                        <rect key="frame" x="5" y="170" width="365" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoW-JO-YxU">
                                <rect key="frame" x="0.0" y="0.0" width="365" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OoW-JO-YxU" secondAttribute="bottom" id="0uX-eZ-dlD"/>
                            <constraint firstItem="OoW-JO-YxU" firstAttribute="leading" secondItem="dFD-k4-6x6" secondAttribute="leading" id="7gY-5o-ydk"/>
                            <constraint firstItem="OoW-JO-YxU" firstAttribute="top" secondItem="dFD-k4-6x6" secondAttribute="top" id="XXn-za-Klf"/>
                            <constraint firstAttribute="trailing" secondItem="OoW-JO-YxU" secondAttribute="trailing" id="aoT-9K-2sv"/>
                            <constraint firstAttribute="height" constant="25" id="twi-xq-WgO"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="niB-Db-CR4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="4xr-Y3-TOA"/>
                    <constraint firstAttribute="trailing" secondItem="niB-Db-CR4" secondAttribute="trailing" constant="5" id="ARJ-BJ-hD9"/>
                    <constraint firstAttribute="bottom" secondItem="niB-Db-CR4" secondAttribute="bottom" constant="4" id="C5k-9g-HcH"/>
                    <constraint firstItem="dFD-k4-6x6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-3" id="gjd-ZS-WZ5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dFD-k4-6x6" secondAttribute="trailing" constant="-3" id="qd7-25-jQC"/>
                    <constraint firstAttribute="bottomMargin" secondItem="dFD-k4-6x6" secondAttribute="bottom" constant="-4" id="vnF-tZ-ydZ"/>
                    <constraint firstItem="niB-Db-CR4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="xea-5E-qLo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgImagV" destination="niB-Db-CR4" id="kGt-gC-qe3"/>
                <outlet property="timeLbl" destination="OoW-JO-YxU" id="TvT-uK-6nN"/>
            </connections>
            <point key="canvasLocation" x="400.5" y="241"/>
        </tableViewCell>
    </objects>
</document>
