<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="KTRecipeCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hQL-xO-AI7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="hQL-xO-AI7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8WT-sm-paY"/>
                    <constraint firstAttribute="bottom" secondItem="hQL-xO-AI7" secondAttribute="bottom" id="N3K-Jc-UbZ"/>
                    <constraint firstItem="hQL-xO-AI7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cyu-2R-BZr"/>
                    <constraint firstAttribute="trailing" secondItem="hQL-xO-AI7" secondAttribute="trailing" id="wdo-ZM-2sk"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgImagV" destination="hQL-xO-AI7" id="Da9-7p-lEY"/>
            </connections>
            <point key="canvasLocation" x="290.5" y="214"/>
        </tableViewCell>
    </objects>
</document>
