<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoticeInfomationViewController">
            <connections>
                <outlet property="auditLbl" destination="cIr-Wy-P3e" id="rdc-ao-lW9"/>
                <outlet property="teacherLbl" destination="VsD-Ot-qEb" id="cAF-Xc-Vce"/>
                <outlet property="texView" destination="D1A-8f-AdT" id="1xf-4h-tP3"/>
                <outlet property="timeLbl" destination="3IG-xw-hkf" id="YKX-0v-LIC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJs-F4-DG9">
                    <rect key="frame" x="0.0" y="66" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高老师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsD-Ot-qEb">
                            <rect key="frame" x="75" y="7" width="280" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="XKx-1Z-bTU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布人:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKd-yG-eNJ">
                            <rect key="frame" x="8" y="6" width="54" height="27"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54" id="mrS-IK-Bbg"/>
                                <constraint firstAttribute="height" constant="27" id="ssf-ba-1ic"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="VsD-Ot-qEb" secondAttribute="trailing" constant="20" id="ELi-4Q-wcp"/>
                        <constraint firstItem="VsD-Ot-qEb" firstAttribute="leading" secondItem="wKd-yG-eNJ" secondAttribute="trailing" constant="13" id="IxR-ge-cE1"/>
                        <constraint firstItem="wKd-yG-eNJ" firstAttribute="leading" secondItem="sJs-F4-DG9" secondAttribute="leading" constant="8" id="SUI-NJ-EfH"/>
                        <constraint firstItem="wKd-yG-eNJ" firstAttribute="centerY" secondItem="sJs-F4-DG9" secondAttribute="centerY" id="kE5-08-KXf"/>
                        <constraint firstItem="VsD-Ot-qEb" firstAttribute="centerY" secondItem="sJs-F4-DG9" secondAttribute="centerY" id="pBd-Zd-cMF"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sjt-FZ-Vwv">
                    <rect key="frame" x="0.0" y="109" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知范围:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ry-4d-4Bj">
                            <rect key="frame" x="8" y="7" width="66" height="27"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="66" id="1UO-2J-2fJ"/>
                                <constraint firstAttribute="height" constant="27" id="FuB-Ga-RIw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="班级通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIr-Wy-P3e">
                            <rect key="frame" x="82" y="7" width="273" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="OiP-tU-HQZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="8ry-4d-4Bj" firstAttribute="leading" secondItem="Sjt-FZ-Vwv" secondAttribute="leading" constant="8" id="2Yu-gx-Nsa"/>
                        <constraint firstItem="8ry-4d-4Bj" firstAttribute="centerY" secondItem="Sjt-FZ-Vwv" secondAttribute="centerY" id="GFv-aS-cSy"/>
                        <constraint firstItem="8ry-4d-4Bj" firstAttribute="top" secondItem="Sjt-FZ-Vwv" secondAttribute="top" constant="7" id="Yls-Fu-mxj"/>
                        <constraint firstItem="cIr-Wy-P3e" firstAttribute="leading" secondItem="8ry-4d-4Bj" secondAttribute="trailing" constant="8" id="jF1-Bx-YWJ"/>
                        <constraint firstItem="cIr-Wy-P3e" firstAttribute="centerY" secondItem="Sjt-FZ-Vwv" secondAttribute="centerY" id="vOA-SC-FRA"/>
                        <constraint firstAttribute="trailing" secondItem="cIr-Wy-P3e" secondAttribute="trailing" constant="20" id="xoA-Ku-HCW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZT-uj-7UZ">
                    <rect key="frame" x="0.0" y="152" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xez-dL-fMo">
                            <rect key="frame" x="13" y="6" width="54" height="27"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="54" id="Ne7-R0-xUr"/>
                                <constraint firstAttribute="height" constant="27" id="QwA-Nf-6Ls"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015 - 12 -09  18:35:12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IG-xw-hkf">
                            <rect key="frame" x="75" y="6" width="280" height="27"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="27" id="mIF-I3-818"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="3IG-xw-hkf" firstAttribute="centerY" secondItem="jZT-uj-7UZ" secondAttribute="centerY" id="Brz-h4-Qcr"/>
                        <constraint firstItem="3IG-xw-hkf" firstAttribute="leading" secondItem="Xez-dL-fMo" secondAttribute="trailing" constant="8" id="JVo-9A-aar"/>
                        <constraint firstAttribute="trailing" secondItem="3IG-xw-hkf" secondAttribute="trailing" constant="20" id="QzQ-Nk-F8O"/>
                        <constraint firstItem="Xez-dL-fMo" firstAttribute="leading" secondItem="jZT-uj-7UZ" secondAttribute="leading" constant="13" id="YLW-kx-nOy"/>
                        <constraint firstItem="Xez-dL-fMo" firstAttribute="centerY" secondItem="jZT-uj-7UZ" secondAttribute="centerY" id="z8S-Z2-Zfx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eid-UI-1vZ">
                    <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="D1A-8f-AdT">
                            <rect key="frame" x="18" y="8" width="339" height="459"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <string key="text">                                       放假详情                                                              一、寒假：10月18日至2月24日放假调休，。2月15日（星期日）、2月28日（星期六）上课。二、各班要着力解决学生生活中的实际困难和问题，扎实做好寒假期间的市场供应工作，重点抓好与学生安全教育工作，做好应对灾害性天气的各项预防准备；全面落实安全生产责任，确保学生度过一个安乐祥和的节日。</string>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="D1A-8f-AdT" secondAttribute="bottom" id="DCq-Ix-101"/>
                        <constraint firstAttribute="trailing" secondItem="D1A-8f-AdT" secondAttribute="trailing" constant="18" id="Nxb-DC-BLF"/>
                        <constraint firstItem="D1A-8f-AdT" firstAttribute="top" secondItem="eid-UI-1vZ" secondAttribute="top" constant="8" id="gGz-P5-Sw0"/>
                        <constraint firstItem="D1A-8f-AdT" firstAttribute="leading" secondItem="eid-UI-1vZ" secondAttribute="leading" constant="18" id="lQD-1C-pzJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eid-UI-1vZ" secondAttribute="trailing" id="1NF-lg-m1f"/>
                <constraint firstItem="eid-UI-1vZ" firstAttribute="leading" secondItem="sJs-F4-DG9" secondAttribute="leading" id="3JO-zI-SsB"/>
                <constraint firstItem="sJs-F4-DG9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="66" id="5lS-th-IPy"/>
                <constraint firstItem="eid-UI-1vZ" firstAttribute="top" secondItem="jZT-uj-7UZ" secondAttribute="bottom" constant="8" id="6be-eI-gdh"/>
                <constraint firstItem="eid-UI-1vZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="200" id="9iW-QZ-ERf"/>
                <constraint firstAttribute="bottom" secondItem="eid-UI-1vZ" secondAttribute="bottom" id="Axr-5i-QDS"/>
                <constraint firstItem="eid-UI-1vZ" firstAttribute="leading" secondItem="jZT-uj-7UZ" secondAttribute="leading" id="Imq-RX-nJD"/>
                <constraint firstItem="eid-UI-1vZ" firstAttribute="top" secondItem="jZT-uj-7UZ" secondAttribute="bottom" constant="8" symbolic="YES" id="JPx-Tz-8ch"/>
                <constraint firstItem="eid-UI-1vZ" firstAttribute="trailing" secondItem="Sjt-FZ-Vwv" secondAttribute="trailing" id="Leh-yc-OOu"/>
                <constraint firstItem="jZT-uj-7UZ" firstAttribute="top" secondItem="Sjt-FZ-Vwv" secondAttribute="bottom" constant="3" id="Mkm-2W-XOT"/>
                <constraint firstItem="Sjt-FZ-Vwv" firstAttribute="top" secondItem="sJs-F4-DG9" secondAttribute="bottom" constant="3" id="YIo-2o-Siq"/>
                <constraint firstItem="eid-UI-1vZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bAn-1J-mZ9"/>
                <constraint firstItem="eid-UI-1vZ" firstAttribute="leading" secondItem="Sjt-FZ-Vwv" secondAttribute="leading" id="hB3-IL-cop"/>
                <constraint firstItem="eid-UI-1vZ" firstAttribute="trailing" secondItem="sJs-F4-DG9" secondAttribute="trailing" id="lpb-mn-2Po"/>
                <constraint firstItem="eid-UI-1vZ" firstAttribute="trailing" secondItem="jZT-uj-7UZ" secondAttribute="trailing" id="p4E-lF-H3R"/>
                <constraint firstItem="Sjt-FZ-Vwv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="109" id="sPD-aU-fqe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="153.5" y="58.5"/>
        </view>
    </objects>
</document>
