<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="flowerViewController">
            <connections>
                <outlet property="coinButton" destination="AIM-hC-mrK" id="yyD-8B-ez9"/>
                <outlet property="fnumber" destination="22K-ce-rI3" id="SKJ-kS-UzK"/>
                <outlet property="jiluTabelView" destination="KJE-Is-GnJ" id="INn-F8-Irx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="xnumber" destination="fcK-hB-Pq0" id="fPy-qj-Cck"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=":0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22K-ce-rI3">
                    <rect key="frame" x="175" y="8" width="56" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="Vjj-fl-OIZ"/>
                        <constraint firstAttribute="height" constant="24" id="xBg-lK-Bwo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcK-hB-Pq0">
                    <rect key="frame" x="266" y="8" width="99" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Y5d-dW-liD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIM-hC-mrK">
                    <rect key="frame" x="145" y="8" width="25" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="709-K4-wp3"/>
                        <constraint firstAttribute="width" constant="25" id="osb-en-4vE"/>
                    </constraints>
                    <state key="normal" title="Button" image="猩币50x46.png"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="小红花50x46.png" translatesAutoresizingMaskIntoConstraints="NO" id="9O8-yc-rbq">
                    <rect key="frame" x="236" y="8" width="25" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="UzE-iV-USH"/>
                        <constraint firstAttribute="height" constant="19" id="u94-bd-Ggl"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="5" sectionFooterHeight="5" translatesAutoresizingMaskIntoConstraints="NO" id="KJE-Is-GnJ">
                    <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9O8-yc-rbq" firstAttribute="leading" secondItem="22K-ce-rI3" secondAttribute="trailing" constant="5" id="0Wp-ha-vlH"/>
                <constraint firstAttribute="bottom" secondItem="KJE-Is-GnJ" secondAttribute="bottom" id="2W0-4T-PW4"/>
                <constraint firstItem="fcK-hB-Pq0" firstAttribute="leading" secondItem="9O8-yc-rbq" secondAttribute="trailing" constant="5" id="O1Z-dg-IOb"/>
                <constraint firstItem="22K-ce-rI3" firstAttribute="leading" secondItem="AIM-hC-mrK" secondAttribute="trailing" constant="5" id="OGP-fW-tqc"/>
                <constraint firstItem="AIM-hC-mrK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="gVo-Lb-Ttn"/>
                <constraint firstItem="AIM-hC-mrK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="145" id="gzH-JF-DMV"/>
                <constraint firstItem="KJE-Is-GnJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kbb-VU-0s0"/>
                <constraint firstItem="KJE-Is-GnJ" firstAttribute="top" secondItem="fcK-hB-Pq0" secondAttribute="bottom" constant="8" id="l6x-1d-Cb0"/>
                <constraint firstAttribute="trailing" secondItem="fcK-hB-Pq0" secondAttribute="trailing" constant="10" id="lE9-Hm-3Ba"/>
                <constraint firstItem="22K-ce-rI3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="lNB-DZ-Xs0"/>
                <constraint firstItem="9O8-yc-rbq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="mfu-6J-lzm"/>
                <constraint firstAttribute="trailing" secondItem="KJE-Is-GnJ" secondAttribute="trailing" id="rGA-ng-pkh"/>
                <constraint firstItem="fcK-hB-Pq0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="8" id="wwE-XB-4A6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="475.5" y="-349.5"/>
        </view>
    </objects>
    <resources>
        <image name="小红花50x46.png" width="25" height="23"/>
        <image name="猩币50x46.png" width="25" height="23"/>
    </resources>
</document>
