<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="104" id="KGk-i7-Jjw" customClass="schoolTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bn7-2l-AHh">
                        <rect key="frame" x="107" y="12" width="138" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="138" id="vOf-KO-Nya"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IFL-se-LaL">
                        <rect key="frame" x="13" y="7" width="86" height="86"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="86" id="Ovv-Lk-tCb"/>
                            <constraint firstAttribute="width" constant="86" id="rxG-x6-7mF"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iW-SF-iCg">
                        <rect key="frame" x="107" y="65" width="214" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="214" id="pKC-Nl-qva"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aht-DV-eCt">
                        <rect key="frame" x="107" y="40" width="145" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="145" id="zUU-Mv-m9P"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="IFL-se-LaL" secondAttribute="bottom" constant="6" id="2H5-QU-5l7"/>
                    <constraint firstItem="8iW-SF-iCg" firstAttribute="leading" secondItem="IFL-se-LaL" secondAttribute="trailing" constant="8" id="3Qx-Ee-IgA"/>
                    <constraint firstItem="IFL-se-LaL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="GjI-Br-k4A"/>
                    <constraint firstItem="Aht-DV-eCt" firstAttribute="leading" secondItem="IFL-se-LaL" secondAttribute="trailing" constant="8" id="TMX-dZ-xE6"/>
                    <constraint firstItem="bn7-2l-AHh" firstAttribute="leading" secondItem="IFL-se-LaL" secondAttribute="trailing" constant="8" id="TSr-Nv-D34"/>
                    <constraint firstItem="IFL-se-LaL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="V5F-fb-lgS"/>
                    <constraint firstItem="8iW-SF-iCg" firstAttribute="top" secondItem="Aht-DV-eCt" secondAttribute="bottom" constant="8" id="dDu-mM-UiW"/>
                    <constraint firstItem="Aht-DV-eCt" firstAttribute="top" secondItem="bn7-2l-AHh" secondAttribute="bottom" constant="11" id="g5R-Pk-7zl"/>
                    <constraint firstItem="bn7-2l-AHh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="nbO-il-mBQ"/>
                    <constraint firstItem="Aht-DV-eCt" firstAttribute="top" secondItem="bn7-2l-AHh" secondAttribute="bottom" constant="11" id="oBm-7z-Ofx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="firstwellLabel" destination="8iW-SF-iCg" id="T9e-2k-1j1"/>
                <outlet property="image" destination="IFL-se-LaL" id="HTp-R3-Dnt"/>
                <outlet property="liYouLabel" destination="Aht-DV-eCt" id="nIc-jH-piH"/>
                <outlet property="schoolname" destination="bn7-2l-AHh" id="QhF-wE-lk9"/>
            </connections>
            <point key="canvasLocation" x="280.5" y="179"/>
        </tableViewCell>
    </objects>
</document>
