<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HomerRemarkCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tnT-mw-rJi">
                        <rect key="frame" x="10" y="10" width="68" height="68"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="68" id="9Cc-TT-Xkl"/>
                            <constraint firstAttribute="height" constant="68" id="lu6-CG-d6r"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhu-yg-LOY">
                        <rect key="frame" x="90" y="16" width="79" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="EjS-bq-aUl"/>
                            <constraint firstAttribute="width" constant="79" id="fyD-br-KvB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好评:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKy-WU-1eG">
                        <rect key="frame" x="90" y="45" width="30" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="gqr-Gu-8Gw"/>
                            <constraint firstAttribute="height" constant="21" id="zp0-2k-hFw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评价内容:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBd-at-aYQ">
                        <rect key="frame" x="90" y="70" width="55" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="1gE-zo-saq"/>
                            <constraint firstAttribute="width" constant="55" id="IhW-Xx-4K9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlv-av-EX7">
                        <rect key="frame" x="150" y="70" width="200" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Gmu-W1-IN4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图片:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmv-Um-3mj">
                        <rect key="frame" x="10" y="100" width="68" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="MKO-EY-h5U"/>
                            <constraint firstAttribute="width" constant="68" id="pK7-R0-fuE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-3-12  10:23:22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEF-Hz-laY">
                        <rect key="frame" x="233" y="18" width="134" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="UmO-Zs-YPX"/>
                            <constraint firstAttribute="width" constant="134" id="edB-kN-tcS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tnT-mw-rJi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="0qT-Ul-b7y"/>
                    <constraint firstItem="gmv-Um-3mj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Q00-xE-uB8"/>
                    <constraint firstItem="dlv-av-EX7" firstAttribute="leading" secondItem="DBd-at-aYQ" secondAttribute="trailing" constant="5" id="Qlj-3B-F36"/>
                    <constraint firstItem="Vhu-yg-LOY" firstAttribute="leading" secondItem="tnT-mw-rJi" secondAttribute="trailing" constant="12" id="X3t-zd-cBd"/>
                    <constraint firstItem="vKy-WU-1eG" firstAttribute="leading" secondItem="tnT-mw-rJi" secondAttribute="trailing" constant="12" id="dlV-ux-30N"/>
                    <constraint firstItem="tnT-mw-rJi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="faL-km-Mi4"/>
                    <constraint firstItem="Vhu-yg-LOY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="gI4-GQ-8Iv"/>
                    <constraint firstItem="vKy-WU-1eG" firstAttribute="top" secondItem="Vhu-yg-LOY" secondAttribute="bottom" constant="4" id="gO8-rt-Nxr"/>
                    <constraint firstItem="dlv-av-EX7" firstAttribute="top" secondItem="Vhu-yg-LOY" secondAttribute="bottom" constant="29" id="hv9-WS-V5z"/>
                    <constraint firstItem="DBd-at-aYQ" firstAttribute="top" secondItem="vKy-WU-1eG" secondAttribute="bottom" constant="4" id="k05-Il-qh4"/>
                    <constraint firstItem="gmv-Um-3mj" firstAttribute="top" secondItem="tnT-mw-rJi" secondAttribute="bottom" constant="22" id="nd1-8D-EjP"/>
                    <constraint firstAttribute="trailing" secondItem="IEF-Hz-laY" secondAttribute="trailing" constant="8" id="o6q-bC-Y2P"/>
                    <constraint firstItem="DBd-at-aYQ" firstAttribute="leading" secondItem="tnT-mw-rJi" secondAttribute="trailing" constant="12" id="vBQ-Mx-ULd"/>
                    <constraint firstAttribute="trailing" secondItem="dlv-av-EX7" secondAttribute="trailing" constant="25" id="yub-pY-qs7"/>
                    <constraint firstItem="IEF-Hz-laY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="zXf-QU-G8a"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLabel" destination="dlv-av-EX7" id="HBO-rV-GSM"/>
                <outlet property="greatLabel" destination="vKy-WU-1eG" id="R0U-wS-YuV"/>
                <outlet property="imageV" destination="tnT-mw-rJi" id="SkV-NB-LGf"/>
                <outlet property="pareLabel" destination="Vhu-yg-LOY" id="bZM-ID-PuL"/>
                <outlet property="pictureLabel" destination="gmv-Um-3mj" id="SC2-Zf-O58"/>
                <outlet property="remarkLabel" destination="DBd-at-aYQ" id="fhM-8O-tLd"/>
                <outlet property="timeLabel" destination="IEF-Hz-laY" id="aAw-dj-4Au"/>
            </connections>
            <point key="canvasLocation" x="1.5" y="226"/>
        </tableViewCell>
    </objects>
</document>
