<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="KTelephoneCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yto-ai-yh4">
                        <rect key="frame" x="8" y="7" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="AAE-2w-mYg"/>
                            <constraint firstAttribute="width" constant="60" id="IpD-dY-FEf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y88-uv-A1Q">
                        <rect key="frame" x="76" y="45" width="131" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="8F3-Cn-bUN"/>
                            <constraint firstAttribute="width" constant="131" id="uaR-5M-nkD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyO-yN-hrN">
                        <rect key="frame" x="76" y="8" width="138" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="DNE-1k-iet"/>
                            <constraint firstAttribute="width" constant="138" id="TtH-xW-zq5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看家人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsY-pH-ge2">
                        <rect key="frame" x="300" y="22" width="60" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="MAW-7y-HFL"/>
                            <constraint firstAttribute="width" constant="60" id="W7W-zU-A9L"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="y88-uv-A1Q" firstAttribute="top" secondItem="yyO-yN-hrN" secondAttribute="bottom" constant="15" id="3Vd-NU-lPT"/>
                    <constraint firstItem="Yto-ai-yh4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="Lzf-3e-mng"/>
                    <constraint firstItem="y88-uv-A1Q" firstAttribute="leading" secondItem="Yto-ai-yh4" secondAttribute="trailing" constant="8" id="U7s-Xs-f7N"/>
                    <constraint firstAttribute="trailing" secondItem="gsY-pH-ge2" secondAttribute="trailing" constant="15" id="aB2-Os-wVH"/>
                    <constraint firstItem="gsY-pH-ge2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="an2-I3-FPR"/>
                    <constraint firstItem="yyO-yN-hrN" firstAttribute="leading" secondItem="Yto-ai-yh4" secondAttribute="trailing" constant="8" id="cfd-eV-Nrt"/>
                    <constraint firstItem="yyO-yN-hrN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="tmG-ra-k5S"/>
                    <constraint firstItem="Yto-ai-yh4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="vGG-cQ-Gcf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailLbl" destination="y88-uv-A1Q" id="Ay6-sy-hTN"/>
                <outlet property="headImgV" destination="Yto-ai-yh4" id="7pg-4n-HbZ"/>
                <outlet property="lookFLBl" destination="gsY-pH-ge2" id="Qg4-Sa-zeb"/>
                <outlet property="titleLbl" destination="yyO-yN-hrN" id="1Dc-Cg-oz0"/>
            </connections>
            <point key="canvasLocation" x="-75.5" y="155"/>
        </tableViewCell>
    </objects>
</document>
