<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="105" id="KGk-i7-Jjw" customClass="SunDerTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="339" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="339" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kg-Tn-4FR">
                        <rect key="frame" x="94" y="7" width="225" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="eet-Kb-wXc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0pW-rc-JQ6">
                        <rect key="frame" x="9" y="9" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="FQc-6F-Sfs"/>
                            <constraint firstAttribute="height" constant="75" id="pvY-ux-trU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNQ-I6-f2d">
                        <rect key="frame" x="94" y="44" width="182" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="qs2-GJ-plG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFZ-dg-Hy2">
                        <rect key="frame" x="301" y="36" width="18" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="Kgx-qF-AZ9"/>
                        </constraints>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICb-Ic-Vyy">
                        <rect key="frame" x="94" y="71" width="224" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="itI-qM-1Az"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0pW-rc-JQ6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="1" id="0rj-Pj-57f"/>
                    <constraint firstItem="0pW-rc-JQ6" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="DJk-sd-Mxs"/>
                    <constraint firstItem="4kg-Tn-4FR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="E9t-LM-X1H"/>
                    <constraint firstAttribute="trailing" secondItem="wFZ-dg-Hy2" secondAttribute="trailing" constant="20" id="FUR-fl-99u"/>
                    <constraint firstAttribute="trailing" secondItem="ICb-Ic-Vyy" secondAttribute="trailing" constant="21" id="Pad-kg-9k2"/>
                    <constraint firstItem="ICb-Ic-Vyy" firstAttribute="top" secondItem="fNQ-I6-f2d" secondAttribute="bottom" constant="7" id="QHW-EU-7C9"/>
                    <constraint firstAttribute="trailing" secondItem="4kg-Tn-4FR" secondAttribute="trailing" constant="20" id="Tzf-YF-KyH"/>
                    <constraint firstItem="ICb-Ic-Vyy" firstAttribute="leading" secondItem="0pW-rc-JQ6" secondAttribute="trailing" constant="10" id="bsf-Sz-Umr"/>
                    <constraint firstAttribute="bottomMargin" secondItem="wFZ-dg-Hy2" secondAttribute="bottom" constant="34" id="fb3-j2-CUI"/>
                    <constraint firstItem="wFZ-dg-Hy2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="28" id="ffu-Dl-wVO"/>
                    <constraint firstItem="wFZ-dg-Hy2" firstAttribute="leading" secondItem="fNQ-I6-f2d" secondAttribute="trailing" constant="25" id="hQL-xu-478"/>
                    <constraint firstItem="fNQ-I6-f2d" firstAttribute="leading" secondItem="0pW-rc-JQ6" secondAttribute="trailing" constant="10" id="mOi-ZR-h2z"/>
                    <constraint firstItem="4kg-Tn-4FR" firstAttribute="leading" secondItem="0pW-rc-JQ6" secondAttribute="trailing" constant="10" id="o8D-aW-GaD"/>
                    <constraint firstItem="fNQ-I6-f2d" firstAttribute="top" secondItem="4kg-Tn-4FR" secondAttribute="bottom" constant="7" id="vB3-op-iNF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Rphone" destination="0pW-rc-JQ6" id="Z4i-ZT-T4x"/>
                <outlet property="TLabel" destination="4kg-Tn-4FR" id="d9a-I8-510"/>
                <outlet property="TimeLabel" destination="ICb-Ic-Vyy" id="a0s-xl-YLb"/>
                <outlet property="reasonLabel" destination="fNQ-I6-f2d" id="1tP-IB-dln"/>
                <outlet property="saveBtn" destination="wFZ-dg-Hy2" id="xiX-Q1-ZlD"/>
            </connections>
            <point key="canvasLocation" x="-82.5" y="176.5"/>
        </tableViewCell>
    </objects>
</document>
