<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClassHomeWorkContentViewController">
            <connections>
                <outlet property="contentTextView" destination="uix-Gd-VMA" id="mxC-E3-Q3D"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uix-Gd-VMA">
                    <rect key="frame" x="0.0" y="64" width="375" height="407"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="407" id="Gwc-p8-pDY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="0.89920847039473684" green="0.91136410361842102" blue="0.91568153782894723" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="uix-Gd-VMA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ima-et-WyZ"/>
                <constraint firstAttribute="trailing" secondItem="uix-Gd-VMA" secondAttribute="trailing" id="YFC-zL-8hI"/>
                <constraint firstItem="uix-Gd-VMA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="m2Y-fR-rlX"/>
                <constraint firstItem="uix-Gd-VMA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ybo-xl-Dwp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="352.5" y="95.5"/>
        </view>
    </objects>
</document>
