<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="KTPicterCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFD-k4-6x6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OoW-JO-YxU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dFD-k4-6x6" secondAttribute="height" multiplier="15:1" id="3rV-88-0DR"/>
                            <constraint firstAttribute="width" constant="375" id="lcg-hl-iD6"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="niB-Db-CR4">
                        <rect key="frame" x="0.0" y="25" width="375" height="224"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dFD-k4-6x6" secondAttribute="trailing" id="11r-ut-45L"/>
                    <constraint firstItem="dFD-k4-6x6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1HL-SM-adv"/>
                    <constraint firstItem="niB-Db-CR4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="L3w-CX-5G7"/>
                    <constraint firstItem="niB-Db-CR4" firstAttribute="top" secondItem="dFD-k4-6x6" secondAttribute="bottom" id="OgY-Kv-m3o"/>
                    <constraint firstItem="dFD-k4-6x6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jKA-pZ-oTv"/>
                    <constraint firstAttribute="bottom" secondItem="niB-Db-CR4" secondAttribute="bottom" id="jfy-Wv-bzg"/>
                    <constraint firstAttribute="trailing" secondItem="niB-Db-CR4" secondAttribute="trailing" id="mIv-sX-ZHP"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgImagV" destination="niB-Db-CR4" id="kGt-gC-qe3"/>
                <outlet property="timeLbl" destination="OoW-JO-YxU" id="TvT-uK-6nN"/>
            </connections>
            <point key="canvasLocation" x="214.5" y="221"/>
        </tableViewCell>
    </objects>
</document>
